{
  "name": "assemble-partial-data",
  "description": "Plugin for Assemble which collects data from partials and groups it by key. Each value in the data hash has a list of associated partials.",
  "version": "0.2.0",
  "homepage": "https://github.com/albogdano/assemble-partial-data",
  "author": {
    "name": "Alex Bogdanovski",
    "url": "https://github.com/albogdano"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albogdano/assemble-partial-data.git"
  },
  "bugs": {
    "url": "https://github.com/albogdano/assemble-partial-data/issues"
  },
  "license": "MIT",
  "main": "./index.js",
  "devDependencies": {
    "grunt-assemble": "0.6.3",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "lodash": "4.17.11"
  },
  "keywords": [
    "assemble",
    "partial data",
    "data",
    "yfm",
    "yaml front matter",
    "plugin",
    "assemble plugin",
    "markdown",
    "yaml",
    "md",
    "partials"
  ]
}
